\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PLG}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Problem Setup}}{1}{section.2}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{PLG}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Thompson Sampling}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Other Algorithms}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Follow the Perturbed Leader}}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Exponential Weighted Forecaster}}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Follow the Regularized Leader}}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Comparison of Algorithms}}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Evolutionary Strategies}}{2}{section.6}}
