\begin{thebibliography}{1}

\bibitem{agrawal}
Shipra Agrawal and Navin Goyal.
\newblock Analysis of thompson sampling for the multi-armed bandit problem.
\newblock {\em CoRR}, abs/1111.1797, 2011.

\bibitem{eq13}
N.~{Cesa-Bianchi}, Y.~{Mansour}, and G.~{Stoltz}.
\newblock {Improved Second-Order Bounds for Prediction with Expert Advice}.
\newblock {\em ArXiv Mathematics e-prints}, February 2006.

\bibitem{PLG}
Nicolo Cesa-Bianchi and Gabor Lugosi.
\newblock {\em Prediction, Learning, and Games}.
\newblock Cambridge University Press, New York, NY, USA, 2006.

\bibitem{adahedge}
Steven de~Rooij, Tim van Erven, Peter~D. Gr{\"{u}}nwald, and Wouter~M. Koolen.
\newblock Follow the leader if you can, hedge if you must.
\newblock {\em CoRR}, abs/1301.0534, 2013.

\bibitem{random_walk}
Luc Devroye, G{\'{a}}bor Lugosi, and Gergely Neu.
\newblock Prediction by random-walk perturbation.
\newblock {\em CoRR}, abs/1302.5797, 2013.

\bibitem{FPL_TS_Gaussian}
A.~{Gopalan}.
\newblock {Thompson Sampling for Online Learning with Linear Experts}.
\newblock {\em ArXiv e-prints}, November 2013.

\bibitem{Russo_TS}
Daniel Russo, Benjamin~Van Roy, Abbas Kazerouni, and Ian Osband.
\newblock A tutorial on thompson sampling.
\newblock {\em CoRR}, abs/1707.02038, 2017.

\bibitem{original_gangster}
William~R. Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock {\em Biometrika}, 25(3/4):285--294, 1933.

\bibitem{dropout}
Tim Van~Erven, Wojciech Kot{\l}owski, and Manfred~K Warmuth.
\newblock Follow the leader with dropout perturbations.
\newblock In {\em Conference on Learning Theory}, pages 949--974, 2014.

\end{thebibliography}
