\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal}
\citation{original_gangster}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}}
\citation{PLG}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Problem Setup}}{2}{section.2}}
\citation{agrawal}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Thompson Sampling}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Other Algorithms}}{3}{section.4}}
\citation{PLG}
\citation{PLG}
\citation{eq13}
\citation{adahedge}
\citation{PLG}
\citation{random_walk}
\citation{PLG}
\citation{dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Follow the Perturbed Leader}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Exponential Weighted Averaging}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Comparison of Algorithms}}{4}{subsection.4.3}}
\newlabel{tab:multicol}{{4.3}{4}{Comparison of Algorithms}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Constant Sum Games}}{5}{section.5}}
\citation{FPL_TS_Gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Evolutionary Strategies}}{7}{section.6}}
\citation{Russo_TS}
\citation{*}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{agrawal}{1}
\bibcite{eq13}{2}
\bibcite{PLG}{3}
\bibcite{adahedge}{4}
\bibcite{random_walk}{5}
\bibcite{FPL_TS_Gaussian}{6}
\bibcite{Russo_TS}{7}
\bibcite{original_gangster}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Related Work}}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Conclusion}}{8}{section.8}}
\bibcite{dropout}{9}
